<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hw.hw.BoardController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="289.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="324.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="tile10" mnemonicParsing="false" onAction="#markTile10" prefHeight="75.0" prefWidth="58.0" GridPane.rowIndex="1" />
      <Button fx:id="tile11" mnemonicParsing="false" onAction="#markTile11" prefHeight="75.0" prefWidth="58.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="tile12" mnemonicParsing="false" onAction="#markTile12" prefHeight="75.0" prefWidth="58.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button fx:id="tile03" mnemonicParsing="false" onAction="#markTile03" prefHeight="75.0" prefWidth="58.0" GridPane.columnIndex="3" />
      <Button fx:id="tile13" mnemonicParsing="false" onAction="#markTile13" prefHeight="75.0" prefWidth="58.0" text="4" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Button fx:id="tile14" mnemonicParsing="false" onAction="#markTile14" prefHeight="75.0" prefWidth="58.0" text="5" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Button fx:id="tile15" mnemonicParsing="false" onAction="#markTile15" prefHeight="75.0" prefWidth="58.0" text="6" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <Button fx:id="tile16" mnemonicParsing="false" onAction="#markTile16" prefHeight="75.0" prefWidth="58.0" text="7" GridPane.columnIndex="6" GridPane.rowIndex="1" />
      <Button fx:id="tile17" mnemonicParsing="false" onAction="#markTile17" prefHeight="75.0" prefWidth="58.0" text="8" GridPane.columnIndex="7" GridPane.rowIndex="1" />
      <Button fx:id="tile18" mnemonicParsing="false" onAction="#markTile18" prefHeight="75.0" prefWidth="58.0" text="9" GridPane.columnIndex="8" GridPane.rowIndex="1" />
      <Button fx:id="tile19" mnemonicParsing="false" onAction="#markTile19" prefHeight="75.0" prefWidth="58.0" text="1" GridPane.columnIndex="9" GridPane.rowIndex="1" />
      <Button fx:id="tile05" mnemonicParsing="false" onAction="#markTile05" prefHeight="75.0" prefWidth="58.0" GridPane.columnIndex="5" />
      <Button fx:id="tile07" mnemonicParsing="false" onAction="#markTile07" prefHeight="75.0" prefWidth="58.0" GridPane.columnIndex="7" />
      <ToggleButton fx:id="score" mnemonicParsing="false" onAction="#showScore" prefHeight="25.0" prefWidth="78.0" text="Score" />
   </children>
</GridPane>
